# Cultivation-Way-Core

./: .gitignore  .sim_script.py.swp  .vsconfig  Class1.cs  Cultivation Way Core.csproj  Cultivation Way Core.sln  Cultivation-Way-Core.csproj  README.en.md  README.md  app.config  default_config.json  mod.json  packages.config  prepare_run.py  sim_script.py
.github/ISSUE_TEMPLATE/: bug-report-en.yaml  bug-report-zh.yaml  bug_report_zh.md
Code/: .W_Harmony_Others.cs.swp  Addon.CW_Addon.cs  Animation.AnimFunctions.cs  Animation.AnimationSetting.cs  Animation.EffectController.cs  Animation.EffectManager.cs  Animation.SpriteAnimation.cs  CW_Actor.cs  CW_ActorData.cs  CW_ActorStats.cs  CW_ActorStatus.cs  CW_Addon.cs  CW_Animation_AnimFunctions.cs  CW_Animation_AnimationSetting.cs  CW_Animation_EffectController.cs  CW_Animation_EffectManager.cs  CW_Animation_SpriteAnimation.cs  CW_Animation_Tester.cs  CW_Animation_TraceFunctions.cs  CW_BaseStats.cs  CW_Building.cs  CW_BuildingData.cs  CW_BuildingStatus.cs  CW_City.cs  CW_CityData.cs  CW_ClassNick.cs  CW_Compose_ComposeSetting.cs  CW_Compose_ComposeTools.cs  CW_Core.cs  CW_Element.cs  CW_Energy.cs  CW_Extensions_ActorStatus.cs  CW_Extensions_Kingdom.cs  CW_Extensions_WorldTile.cs  CW_ItemData.cs  CW_Library_ActorStats.cs  CW_Library_Building.cs  CW_Library_CultiBook.cs  CW_Library_CultiSys.cs  CW_Library_Element.cs  (+201 more)
Code/AI/: CW_BehaviourTaskActorLibrary.cs  CW_BehaviourTaskCityLibrary.cs
Code/AI/Tasks/: CW_BehMakeItem.cs
Code/Abstract/: ExtendedLibrary.cs
Code/Addon/: CW_Addon.cs
Code/Animation/: AnimationSetting.cs  EffectController.cs  EffectManager.cs  SpriteAnimation.cs
Code/Constants/: CW_AIS.cs  CW_ItemTypes.cs  CW_Laws.cs  CW_S.cs  Core.cs  DataS.cs  Others.cs  Paths.cs  SpellClass.cs
Code/Core/: CW_Actor.cs  CW_Element.cs  CW_EnergyMapLayer.cs  CW_EnergyMapManager.cs  CW_ItemData.cs  CW_StatusEffectData.cs  Core.CW_Element.cs  Elixir.cs
Code/Extension/: ActorDataTools.cs  ActorTools.cs  BaseStatsTools.cs  BaseSystemDataTools.cs  CityDataTools.cs  ObjectPoolGenericMonoExtension.cs  WorldTileTools.cs
Code/HarmonySpace/: H_Actor.cs  H_City.cs  H_DebugTooltip.cs  H_Item.cs  H_MapBox.cs  H_SaveManager.cs  H_ScrollWindows.cs  H_WindowCreatureInfo.cs  H_WorldLaws.cs  H_ZoneCalculator.cs  Manager.cs
Code/Implementation/: Achievements.cs  ActorTraits.cs  Actors.cs  Bloods.cs  Buildings.cs  Constants.cs  Cultibooks.cs  Cultisyses.cs  Elements.cs  Energies.cs  ImprovedSpells.cs  Items.cs  Kingdoms.cs  Manager.cs  NameGenerators.cs  README.md  Races.cs  Resources.cs  SpecialSpells.cs  Spells.cs  StatusEffects.cs  Terraforms.cs  WorldLaws.cs
Code/Implementation/Constants/: CW_SB.cs  CW_SR.cs  Constants.cs
Code/Implementation/HarmonySpace/: H_Achievement.cs  H_Actor.cs  Manager.cs
Code/Implementation/Utils/: MiscUtils.cs
Code/Others/: Colors.cs  Delegates.cs  FastVisit.cs  Others.DataStructs.cs  Others.Delegates.cs
Code/Save/: AbstractSavedData.cs  CW_SaveManager.cs  EmptySavedData.cs  Save.SaveVersionManager.cs  SavedDataVer1.cs  SavedDataVerCur.cs
Code/Test/: CW_Actor.cs  DamageRecord.cs  SpellTest.cs  WakanInitAndSpread.cs
Code/UI/: AbstractWindow.cs  AbstractWindowAddition.cs  CWTab.cs  CityWindowAddition.cs  ILibraryWindow.cs  Prefabs.cs  WindowActorAssetConfig.cs  WindowActorLibrary.cs  WindowBloodLibrary.cs  WindowChildConfig.cs  WindowCreatureInfoHelper.cs  WindowCultiConfig.cs  WindowCultibookLibrary.cs  WindowCultisysConfig.cs  WindowCultisysLevelConfig.cs  WindowElementAdjust.cs  WindowElixirLibrary.cs  WindowItemLibrary.cs  WindowModInfo.cs  WindowSpellLibrary.cs  WindowTops.cs  WindowWorldLaw.cs
Code/Utils/: GeneralHelper.cs  ItemMakerHelper.cs  MapIconHelper.cs  ReflectionHelper.cs
GameResources/: test.json
GameResources/cw_locales/: cz.json
GameResources/cw_words_libraries/: hundreds_of_family_names.txt  thousand_common_words.txt
GameResources/effects/: sprites.json
Locales/: ch.json  common.csv  cultisys.csv  cz.json  en.json  items.csv  ru.json  ui.csv
docs/: index.md
docs/Cultivation_Way/: CW_Actor.md
docs/contents_index/: name_generator.md  save.md  spell.md  world_law.md  world_top.md
(+135 files in other folders)
